VITE_SUPABASE_PROJECT_ID="fgeamogmqtxwovwaqxwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZWFtb2dtcXR4d292d2FxeHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODcxMTAsImV4cCI6MjA4NjM2MzExMH0.dMcWY-SL9Sp4oZE7ILq_G3gkY1Rjwi3M2o6JScAXiqY"
VITE_SUPABASE_URL="https://fgeamogmqtxwovwaqxwn.supabase.co"
